{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    },
    "Limits": {
      "Http2": {
        "MaxStreamsPerConnection": 100,
        "InitialConnectionWindowSize": 131072,
        "InitialStreamWindowSize": 98304
      },
      "Http3": {
        "MaxRequestHeaderFieldSize": 16384,
        "HeaderTableSize": 65536,
        "MaxRequestHeaderFieldSectionSize": 32768
      },
      "KeepAliveTimeout": "00:02:00",
      "RequestHeadersTimeout": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Information"
    }
  }
}
